port:4222

cluster {
  listen: localhost:6222
  routes: [
    "nats://cluster-1:6222"
  ]
}

gateway {
  name: "cluster-1"
  listen: "0.0.0.0:7555"
  gateways: [
    {name: "cluster-2", url: "nats://cluster-2:7555", url: "nats://nats-2:7555", url: "nats://nats-2-2:7555"},
    {name: "cluster-1", url: "nats://cluster-1:7555", url: "nats://nats-1:7555"}
  ]
}

