port:4222

cluster {
  listen: 0.0.0.0:6222
  routes: [
    "nats://nats-2:6222", "nats://nats-2-2:6222"
  ]
}

gateway {
  name: "cluster-2"
  listen: "0.0.0.0:7555"
  gateways: [
    {name: "cluster-1", url: "nats://cluster-1:7555", url: "nats://nats-1:7555"},
    {name: "cluster-2", url: "nats://cluster-2:7555", url: "nats://nats-2:7555", url: "nats://nats-2-2:7555"}
  ]
}

