cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://nod1a:6222", "nats://nod1b:6222"]
}

gateway {
    name: "cluster-1"
    listen: "0.0.0.0:7522"
    gateways: [
        {name: "cluster-2", url: "nats://nod2a:7522", url: "nats://nod2b:7522", url: "nats://nod2c:7522"},
    ]
}

