cluster {
  listen: localhost:6222
  routes: ["nats://nod2b:6222", "nats://nod2a:6222"]
}

gateway {
    name: "cluster-2"
    listen: "0.0.0.0:7522"
    gateways: [
        {name: "cluster-1", url: "nats://nod1a:7522", url: "nats://nod1a:7522"},
    ]
}
