port:4222

cluster {
  listen: localhost:6222
  routes: [
 "nats://nod2a:6222", "nats://nod2b:6222", "nats://nod2c:6222"
          ]      
        }

gateway {
  name: "cluster2"
  listen: "0.0.0.0:7555"
  gateways: [
{name: "cluster1", url: "nats://nod1a:7555", url: "nats://nod1b:7555"},
{name: "cluster2", url: "nats://nod2a:7555", url: "nats://nod2b:7555", url: "nats://nod2c:7555"}
            ]
        }
